package com.abc.elms;

import java.util.ArrayList;
import java.util.Scanner;

import org.apache.log4j.Logger;

/**
 * 
 * In this ReportingManager can 
 * 1 : ADD Employee. 
 * 2 : can view report of registered Reporting Manager
 * 3 : can view report of registered Reporting Employee
 * 
 * once the leave request will be generated by employee manager can
 * 1 : view Report
 * 2 : view Request
 * 3 : Grant
 * @author ABC
 * @version Jdk 15
 *
 */
public class ReportingManager {
	private static final Logger LOGGER = Logger.getLogger(ReportingManager.class);

	private String rmname;
	private String rmpwd;
	Scanner scan = new Scanner(System.in);

	public ReportingManager(String rmname, String rmpwd) {

		this.rmname = rmname;
		this.rmpwd = rmpwd;
	}

	// print all Employee name, available leaves and used leaves
	 void view(ArrayList<Employee> rEdetails) {
		 try {
			 for (Employee getd : rEdetails) {
					if (getRmname().equalsIgnoreCase(getd.getMentor())) {
						LOGGER.info("Name is " + getd.getRename() + "\t\tAvailable leaves  " + getd.getReleave()
								+ "\t\tUsed leaves  " + getd.getUsedleave() + "\n");
					}
				}
		} catch (Exception e) {
			LOGGER.error("Some problem occured in view() method " + e);
		}
		 

	}

	// print all the requests of employee who are under the logged in Reporting
	// Manager
	 void requests(ArrayList<Employee> rEdetails) {
        try {
        	for (Employee getd : rEdetails) {

    			if (getRmname().equalsIgnoreCase(getd.getMentor())) {
    		
    				LOGGER.info("Name is  " + getd.getRename() + "\t\tRequesting for " + getd.getRequestl() + " Days \n");

    			}
    		}
		} catch (Exception e) {
			LOGGER.error("Some problem occured in requests() method " + e);
		}
		

	}

	// Confirmation for leave to be given or not
	 void grant(ArrayList<Employee> rEdetails) {
       try {
    	   for (Employee getd : rEdetails) {
   			if (getd.getMentor().equalsIgnoreCase(getRmname())) {
   				LOGGER.info("Name is  " + getd.getRename() + "\t\tRequesting for  " + getd.getRequestl() + "\n");
   				int a;
   				LOGGER.info("1.Confirm " + "\n" + "2.Reject" + "\n" + "3.Don't change");
   				a = scan.nextInt();
   				switch (a) {

   				// if RM confirms the request
   				case 1:
   					int leave = getd.getReleave();
   					int deduct = getd.getRequestl();
   					leave -= deduct;

   					getd.updateleave(leave);
   					int used = getd.getUsedleave() + getd.getRequestl();

   					getd.setUsedleave(used);
   					getd.setRequestl(0);
   					LOGGER.info("Leaves granted\n");
   					break;

   				// if RM rejects the request
   				case 2:
   					LOGGER.info("---------------------------------------------------");
   					LOGGER.info("Leaves Rejected\n");
   					getd.setRequestl(0);
   					break;
   				// if RM selects pending option
   				case 3:
   					LOGGER.info("Leaves are as it is\n");
   					break;
   					
   				default:
   					break;
   				}

   			}
   		}
	}
       catch (Exception e) {
		LOGGER.error("Some problem occured in grant() method " + e);
	}
		
	}

	public String getRmname() {
		return rmname;
	}

	public void setRmname(String rmname) {
		this.rmname = rmname;
	}

	public String getRmpwd() {
		return rmpwd;
	}

	public void setRmpwd(String rmpwd) {
		this.rmpwd = rmpwd;
	}

}
